<!DOCTYPE html>
<html>
    <head>
        <link href="CSS/styles.css" rel="stylesheet" type="text.css">
        <title>EMILY'S PORTFOLIO</title>
    </head>
    <body>
        <h1>ALLOW ME TO INTRODUCE MYSELF</h1>
        <img src="My_images/Emily_Photo.jpg" alt="=My portfolio profile photo">
        <P>My name is Emily Siranjofu, a retail shop team leader, currently working with the best employer in Kenya by the name Safaricom. I am a proud mother of 4 kids, a boy and 3 girls. At the beginning of this year, I thought of expanding my horizon in the area of programming. And this is what has led me to this programming class, being undertaken at Moringa School. The classes begun from 1st November 2021 and will run for the next year till end of the year 2022 </P>
    </body>
</html>